{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=server-diets.database.windows.net,1433;Initial Catalog=ApiDiet;Persist Security Info=False;User ID=dietAdmin;Password=itb2025@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
    "JwtSettings": {
        //Llargada depen dels bits del hash: Hash256 -> 32 characters.
        "Key": "clau-simetrica-encriptar-token-Minim-asdfasdfeaerwefasdgabaerawerqwerads",
        "Audience": "diets-api-clients",
        "Issuer": "diets-api",
        "ExpirationMinutes": 60
    }
}
